:root{
    --steel-pink: #B830AA;
    --dark-purple: #1B0E2B;
    --aquamarine: #00FFE0;
    --inter: "Inter", sans-serif;
    --pink: #FF2BE9;
}


.card-body-view{
    display: flex;
    align-items: flex-start;
    padding: 30px;
    max-width: 800px;
    border: 1px solid #ccc;
    border-radius: 8px;
    gap: 20px;
    position: relative;
    top: 180px;
    margin: 0px auto;
}
.img-card-view{

    height: 300px;
    width: 210px;
}
.btn-add{
    background-color: var(--steel-pink);
    color: #fff;
    border-radius: 5px;
    border: 2px solid var(--steel-pink);
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
    font-family: var(--inter);
    margin-top: 4px;
    font-size: 16px;
}
.spinner-load{
    width: 4rem;
    height: 4rem;
}
.show-btn-add{
    display: block;
}
.hidden-btn-add{
    display: none;
}

@media screen and (max-width: 820px) {
    .card-body-view{
        margin-inline: 30px;
    }
}

@media screen and (max-width: 600px) {
    .card-body-view{
        flex-direction: column;
        align-items: center;
    }
}